{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && conan install . -of=build --build=missing -s build_type=Debug -c tools.cmake.cmaketoolchain:generator=Ninja && cmake --preset conan-debug && cmake --build --preset conan-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}